<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#6300EF"
        app:title="Weather Forecast"
        app:titleTextColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/location_32"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="100dp"
        android:layout_marginStart="110dp"
        android:contentDescription="@string/iconlocation" />

    <TextView
        android:id="@+id/kenny"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/kenny_hill_woods"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/location"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/temprature1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:text="@string/temprature"
        android:textSize="70sp"
        app:layout_constraintEnd_toStartOf="@id/cloud1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kenny" />


    <ImageView
        android:id="@+id/cloud1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kenny"
        app:srcCompat="@drawable/cloud_64"
        android:contentDescription="@string/iconcloud"/>

    <TextView
        android:id="@+id/overcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/overcast_cloud"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/temprature1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overcast">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/c6e7ff"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageclouds1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/cloud_32"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/iconcloud2"/>

            <TextView
                android:id="@+id/textviewClouds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:text="@string/clouds"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="@+id/imageclouds1"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/textviewPercent1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="20dp"
                android:text="@string/_90"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="@+id/imageclouds1"
                app:layout_constraintTop_toTopOf="parent"/>

            <View
                android:id="@+id/divider1"
                android:layout_width="2dp"
                android:layout_height="40dp"
                android:background="?android:attr/listDivider"
                android:layout_marginStart="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/textviewPercent1"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageEye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:src="@drawable/eye_32"
                app:layout_constraintLeft_toRightOf="@+id/divider1"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/iconeye"/>

            <TextView
                android:id="@+id/textviewVisibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:text="@string/visibility"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="@+id/imageEye"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/textviewKm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="20dp"
                android:text="@string/_10_5_km"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="@+id/imageEye"
                app:layout_constraintTop_toTopOf="parent"/>

            <View
                android:id="@+id/divider2"
                android:layout_width="2dp"
                android:layout_height="40dp"
                android:background="?android:attr/listDivider"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/textviewKm"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/imageMeter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:src="@drawable/pressure3_32"
                app:layout_constraintLeft_toRightOf="@+id/divider2"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/iconpressure"/>

            <TextView
                android:id="@+id/textviewPressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:text="@string/visibility"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="@+id/imageMeter"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/textviewHpa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="20dp"
                android:text="@string/_1024_hpa"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="@+id/imageMeter"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardtwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/c6e7ff"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imageHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/humidity_64"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/iconhumid"/>

            <TextView
                android:id="@+id/textviewHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="20dp"
                android:text="@string/humidity"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="@+id/imageHumidity"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/textviewPercent2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="40dp"
                android:text="@string/_80"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="@+id/imageHumidity"
                app:layout_constraintTop_toTopOf="parent"/>

            <View
                android:id="@+id/divider3"
                android:layout_width="2dp"
                android:layout_height="70dp"
                android:background="?android:attr/listDivider"
                android:layout_marginStart="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/textviewPercent2"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/imageFan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/wind4_64"
                app:layout_constraintLeft_toLeftOf="@+id/divider3"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/iconwind"/>

            <TextView
                android:id="@+id/textviewWind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="20dp"
                android:text="@string/wind"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="@+id/imageFan"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/textviewSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="40dp"
                android:text="@string/_12_km_h"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="@+id/imageFan"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardthree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardtwo">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/c6e7ff"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imageCloudy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/weather_64_2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/iconweather"/>

            <TextView
                android:id="@+id/textviewBirmingham"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="20dp"
                android:text="@string/birmingham"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="@+id/imageCloudy"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/textviewDegree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="40dp"
                android:text="@string/_22_u00b0_partly_cloudy"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="@+id/imageCloudy"
                app:layout_constraintTop_toTopOf="parent"/>


            <TextView
                android:id="@+id/textviewPercent3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_50"
                android:textSize="15sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="5dp"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:id="@+id/textviewPercent4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_30"
                android:textSize="15sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:padding="5dp"/>

            <ImageView
                android:id="@+id/textviewPercent5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cloud_32"
                app:layout_constraintRight_toRightOf="@+id/textviewPercent3"
                android:layout_marginEnd="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="15dp"
                android:contentDescription="@string/iconcloud3"/>

            <ImageView
                android:id="@id/textviewPercent5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/water2_32"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="40dp"
                android:contentDescription="@string/iconwater"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardfour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardthree">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/c6e7ff"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imageDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/weather_64_3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/iconweather2"/>

            <TextView
                android:id="@+id/textviewLakeDistrict"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="20dp"
                android:text="@string/lake_district"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="@+id/imageDark"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/textviewDegree2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="40dp"
                android:text="@string/_2_u00b0_snow_shower"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="@+id/imageDark"
                app:layout_constraintTop_toTopOf="parent"/>


            <TextView
                android:id="@+id/textviewPercent6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_50"
                android:textSize="15sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="5dp"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:id="@+id/textviewPercent7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_30"
                android:textSize="15sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:padding="5dp"/>

            <ImageView
                android:id="@+id/textviewPercent8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cloud_32"
                app:layout_constraintRight_toRightOf="@+id/textviewPercent6"
                android:layout_marginEnd="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="15dp"
                android:contentDescription="@string/iconcloud4"/>

            <ImageView
                android:id="@id/textviewPercent5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/water2_32"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="40dp"
                android:contentDescription="@string/iconwater2"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
