<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailedActivity">
    
    <ImageView
        android:id="@+id/imageViewbg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/room5"
        android:scaleType="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:contentDescription="@string/backgroundimage"/>

    <ImageView
        android:id="@+id/imageViewSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/room_size2"
        app:layout_constraintTop_toBottomOf="@id/imageViewbg"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/sizeimage"/>

    <ImageView
        android:id="@+id/imageViewDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/train"
        android:contentDescription="@string/distanceicon"
        app:layout_constraintTop_toBottomOf="@id/imageViewSize"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/textViewSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/room_size_19_meter"
        app:layout_constraintLeft_toRightOf="@+id/imageViewSize"
        app:layout_constraintTop_toBottomOf="@+id/imageViewbg"
        android:layout_marginTop="9dp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textViewSquareFt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_2"
        app:layout_constraintLeft_toRightOf="@+id/textViewSize"
        app:layout_constraintTop_toBottomOf="@+id/imageViewbg"
        android:layout_marginTop="9dp"
        android:textStyle="bold"
        android:textSize="11sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textViewDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_10km_to_city_center"
        app:layout_constraintLeft_toRightOf="@+id/imageViewDistance"
        app:layout_constraintTop_toBottomOf="@+id/textViewSize"
        android:layout_marginTop="17dp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textViewFacilities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/facilities"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDistance"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="18dp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textViewFacilityList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/u2022_toiletries_u2022_wi_fi_u2022_drinking_water"
        app:layout_constraintTop_toBottomOf="@+id/textViewFacilities"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/_1d229b"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@drawable/border"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/textViewSelectBookingDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_booking_date"
        app:layout_constraintTop_toBottomOf="@+id/textViewFacilityList"
        android:layout_marginTop="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textSize="18sp"
        android:paddingVertical="4dp"
        android:background="@color/Blue"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/buttonCheckin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_in_date"
        app:layout_constraintTop_toBottomOf="@+id/textViewSelectBookingDate"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:padding="5dp"
        android:background="@drawable/calender_border"/>

    <TextView
        android:id="@+id/checkinDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/buttonCheckin"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/border"
        android:paddingStart="15dp"
        android:paddingEnd="10dp"
        android:paddingVertical="5dp"
        android:textSize="19sp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        app:drawableEndCompat="@drawable/calender" />

    <TextView
        android:id="@+id/buttonCheckout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_out_date"
        app:layout_constraintTop_toBottomOf="@+id/textViewSelectBookingDate"
        app:layout_constraintLeft_toRightOf="@+id/buttonCheckin"
        android:layout_marginTop="10dp"
        android:layout_marginStart="80dp"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:padding="5dp"
        android:background="@drawable/calender_border"/>

    <TextView
        android:id="@+id/checkoutDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/buttonCheckin"
        app:layout_constraintLeft_toRightOf="@+id/checkinDate"
        android:background="@drawable/border"
        android:paddingStart="15dp"
        android:paddingEnd="10dp"
        android:paddingVertical="5dp"
        android:textSize="19sp"
        android:layout_marginStart="50dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        app:drawableRightCompat="@drawable/calender" />

    <TextView
        android:id="@+id/textViewSelectRoomType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_room_type"
        app:layout_constraintTop_toBottomOf="@+id/checkinDate"
        android:layout_marginTop="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textSize="18sp"
        android:paddingVertical="4dp"
        android:background="@color/Blue"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="210dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/textViewSelectRoomType"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginStart="10dp"
        android:textSize="12sp"
        android:background="@drawable/border"
        android:padding="5dp"/>
    
    <TextView
        android:id="@+id/textViewTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total"
        app:layout_constraintTop_toBottomOf="@id/textViewSelectRoomType"
        app:layout_constraintRight_toLeftOf="@id/textViewTotalRM"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="5dp"/>

    <TextView
        android:id="@+id/textViewTotalRM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rm_0_0"
        app:layout_constraintTop_toBottomOf="@+id/textViewSelectRoomType"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bordertotal"
        android:paddingVertical="6dp"
        android:paddingHorizontal="12dp"/>

    <Button
        android:id="@+id/buttonBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/book_now"
        app:layout_constraintTop_toBottomOf="@+id/textViewTotalRM"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:textSize="20sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>