<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Task Name -->
    <EditText
        android:id="@+id/edit_text_task_name_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Name"
        android:inputType="text" />

    <!-- Task Description -->
    <EditText
        android:id="@+id/edit_text_task_description_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Description"
        android:inputType="textMultiLine" />

    <!-- Due Date -->
    <TextView
        android:id="@+id/text_view_due_date_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Due Date"
        android:clickable="true"
        android:focusable="true" />

    <!-- Priority Checkbox -->
    <CheckBox
        android:id="@+id/check_box_priority_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Important" />

    <!-- Update Task Button -->
    <Button
        android:id="@+id/button_update_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Task" />

</LinearLayout>
