<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_main"
        android:title="Home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/menu_important"
        android:title="Important"
        android:icon="@drawable/ic_important" />

    <item
        android:id="@+id/menu_overdue"
        android:title="Overdue"
        android:icon="@drawable/ic_overdue" />

    <item
        android:id="@+id/menu_completed"
        android:title="Completed"
        android:icon="@drawable/ic_completed" />
</menu>
